\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction of the Three Problems:}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-of-the-three-problems}{{}{1}{Introduction of the Three Problems:}{section*.1}{}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{1}{section*.3}\protected@file@percent }
\newlabel{problem-3}{{}{1}{Problem 3}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.5}\protected@file@percent }
\newlabel{problem-1-1}{{}{1}{Problem 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure for all Three Subquestions}{1}{section*.6}\protected@file@percent }
\newlabel{procedure-for-all-three-subquestions}{{}{1}{Procedure for all Three Subquestions}{section*.6}{}}
\newlabel{a-age-3-features-age0.19-age20.64-age64plus}{{}{2}{a) age (3 features: Age0.19, Age20.64, Age64Plus)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{a) age (3 features: Age0.19, Age20.64, Age64Plus)}{2}{section*.7}\protected@file@percent }
\newlabel{b-religion-3-features-romcath-protestant-noconfession-other-confessions-gap-to-100}{{}{2}{b) religion (3 features: RomCath, Protestant, noConfession; other confessions = gap to 100\%)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{b) religion (3 features: RomCath, Protestant, noConfession; other confessions = gap to 100\%)}{2}{section*.8}\protected@file@percent }
\newlabel{c-political-parties-11-features-fdp-otherparties}{{}{2}{c) political parties (11 features: FDP, \ldots , OtherParties)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{c) political parties (11 features: FDP, \ldots  , OtherParties)}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Dendrogram for Age, Middle: Dendrogram for Religion, Right: Dendrogram for Political Party}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:foobar}{{1}{2}{Left: Dendrogram for Age, Middle: Dendrogram for Religion, Right: Dendrogram for Political Party}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{2}{section*.10}\protected@file@percent }
\newlabel{problem-2-1}{{}{2}{Problem 2}{section*.10}{}}
\newlabel{preprocessing}{{}{2}{Preprocessing}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{2}{section*.11}\protected@file@percent }
\newlabel{model-selection}{{}{3}{Model Selection}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{3}{section*.12}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for Taxes}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}{Dendrogram for Taxes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}{section*.14}\protected@file@percent }
\newlabel{problem-3-1}{{}{4}{Problem 3}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: k = 2, Middle: k = 3, Right: k = 4}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:foobar}{{3}{4}{Left: k = 2, Middle: k = 3, Right: k = 4}{figure.3}{}}
\newlabel{interpretation-of-the-clusters}{{}{4}{Interpretation of the clusters}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interpretation of the clusters}{4}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.50026pt}\LT@entry 
    {1}{79.22173pt}\LT@entry 
    {3}{53.1111pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{standardized values for the medoids}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Clustering of the three groups, Middle: Right:condensed plot}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:foobar}{{4}{5}{Left: Clustering of the three groups, Middle: Right:condensed plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots indicating the strength of the group membership, (Observations might be classified differently than with PAM); Here the red group is the black group of Figure 4; the violet group is the green group and the green group is the red group.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:foobar}{{5}{6}{Plots indicating the strength of the group membership, (Observations might be classified differently than with PAM); Here the red group is the black group of Figure 4; the violet group is the green group and the green group is the red group}{figure.5}{}}
\gdef \@abspage@last{6}
